/* ══════════════════════════════════════════════════
   VORTEX  —  Deep Space UI Theme  v2.0
   Palette: Catppuccin Mocha
   ══════════════════════════════════════════════════ */

/* ─── Base ──────────────────────────────────────── */
QMainWindow {
    background-color: transparent;
}

#CentralWidget {
    background-color: #0f0f17;
    border-radius: 12px;
    border: 1px solid #2a2a3d;
}

QWidget {
    font-family: 'Segoe UI', sans-serif;
    font-size: 13px;
    color: #cdd6f4;
    background-color: transparent;
}

/* ─── Header ────────────────────────────────────── */
#Header {
    background-color: #13131f;
    border-bottom: 1px solid #2a2a3d;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

#AppTitle {
    font-size: 26px;
    font-weight: 800;
    color: #cba6f7;
    letter-spacing: 4px;
}

#AppSubtitle {
    font-size: 11px;
    color: #585b70;
    letter-spacing: 1px;
}

#StatusDot {
    font-size: 18px;
}

#StatusLabel {
    font-size: 12px;
    font-weight: 700;
    color: #6c7086;
    letter-spacing: 1px;
}

/* ─── Window Controls ───────────────────────────── */
#BtnWinMin {
    background-color: transparent;
    border: none;
    color: #45475a;
    font-size: 18px;
    font-weight: 900;
    padding: 0 6px;
}
#BtnWinMin:hover { color: #89b4fa; }

#BtnWinClose {
    background-color: transparent;
    border: none;
    color: #45475a;
    font-size: 18px;
    font-weight: 900;
    padding: 0 6px;
}
#BtnWinClose:hover { color: #f38ba8; }

/* ─── Hero / Controls ───────────────────────────── */
#HeroSection {
    background-color: #0f0f17;
    border-bottom: 1px solid #1e1e2e;
}

#BtnScan {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #89b4fa, stop:1 #74c7ec);
    color: #0f0f17;
    font-size: 13px;
    font-weight: 800;
    border-radius: 8px;
    border: none;
    letter-spacing: 1px;
}
#BtnScan:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #74c7ec, stop:1 #89dceb);
}
#BtnScan:pressed { background-color: #5a9fd4; }

#BtnPilot {
    background-color: transparent;
    color: #89b4fa;
    border: 1.5px solid #313244;
    font-size: 12px;
    font-weight: 700;
    border-radius: 8px;
    letter-spacing: 1px;
}
#BtnPilot:hover {
    background-color: #1e1e2e;
    border-color: #89b4fa;
}
#BtnPilot:checked {
    background-color: #f38ba8;
    color: #0f0f17;
    border-color: #f38ba8;
}

#ModeSelect {
    background-color: #1a1a28;
    color: #a6adc8;
    border: 1.5px solid #313244;
    padding: 4px 10px;
    border-radius: 8px;
    font-weight: 600;
}
#ModeSelect:hover { border-color: #585b70; }
#ModeSelect::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 28px;
    border: none;
}
#ModeSelect::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #585b70;
    margin-right: 8px;
}
#ModeSelect QAbstractItemView {
    background-color: #1a1a28;
    color: #cdd6f4;
    selection-background-color: #313244;
    selection-color: #cdd6f4;
    border: 1px solid #313244;
    border-radius: 6px;
    padding: 4px;
}

/* ─── Toggles ───────────────────────────────────── */
#TogglesSection {
    background-color: transparent;
    border-bottom: 1px solid #1e1e2e;
}

QCheckBox {
    spacing: 8px;
    color: #6c7086;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.5px;
}
QCheckBox:hover { color: #a6adc8; }

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border-radius: 4px;
    background-color: #1e1e2e;
    border: 1.5px solid #313244;
}
QCheckBox::indicator:hover { border-color: #585b70; }
QCheckBox::indicator:checked {
    background-color: #cba6f7;
    border-color: #cba6f7;
    image: none;
}

/* ─── Content ───────────────────────────────────── */
#SectionTitle {
    font-size: 11px;
    font-weight: 700;
    color: #45475a;
    letter-spacing: 2px;
}

#BtnUndo {
    background-color: transparent;
    color: #45475a;
    border: 1px solid #313244;
    border-radius: 5px;
    font-size: 11px;
    font-weight: 600;
    padding: 3px 8px;
}
#BtnUndo:hover {
    color: #fab387;
    border-color: #fab387;
}

/* ─── Table ─────────────────────────────────────── */
QTableWidget {
    background-color: #13131f;
    alternate-background-color: #16161f;
    border: 1px solid #1e1e2e;
    border-radius: 10px;
    gridline-color: transparent;
    outline: none;
    color: #cdd6f4;
}

QTableWidget::item {
    background-color: #13131f;
    color: #cdd6f4;
    padding: 0 12px;
    border-bottom: 1px solid #1e1e2e;
    border-right: none;
}

QTableWidget::item:alternate {
    background-color: #16161f;
    color: #cdd6f4;
}

QTableWidget::item:selected {
    background-color: #2a2a3d;
    color: #cdd6f4;
}

QHeaderView {
    background-color: transparent;
}

QHeaderView::section {
    background-color: #13131f;
    color: #45475a;
    border: none;
    border-bottom: 1px solid #1e1e2e;
    font-weight: 700;
    font-size: 11px;
    letter-spacing: 1.5px;
    padding: 10px 12px;
    text-transform: uppercase;
}

QHeaderView::section:hover {
    color: #6c7086;
    background-color: #1a1a28;
}

QScrollBar:vertical {
    background: #13131f;
    width: 6px;
    border-radius: 3px;
}
QScrollBar::handle:vertical {
    background: #313244;
    border-radius: 3px;
    min-height: 30px;
}
QScrollBar::handle:vertical:hover { background: #45475a; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }

/* ─── Action Buttons (in table) ─────────────────── */
#BtnApprove {
    background-color: #1e1e2e;
    color: #a6e3a1;
    border-radius: 18px;
    font-size: 16px;
    border: 1.5px solid #2a3b2a;
}
#BtnApprove:hover {
    background-color: #a6e3a1;
    color: #0f0f17;
    border-color: #a6e3a1;
}

#BtnReject {
    background-color: #1e1e2e;
    color: #f38ba8;
    border-radius: 18px;
    font-size: 16px;
    border: 1.5px solid #3b1e2a;
}
#BtnReject:hover {
    background-color: #f38ba8;
    color: #0f0f17;
    border-color: #f38ba8;
}

/* ─── Footer / Logs ─────────────────────────────── */
#Footer {
    background-color: #0f0f17;
    border-top: 1px solid #1e1e2e;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

#BtnToggleLogs {
    background-color: transparent;
    color: #313244;
    border: none;
    font-size: 11px;
    letter-spacing: 1px;
}
#BtnToggleLogs:hover { color: #585b70; }

#LogBox {
    background-color: #0f0f17;
}

#Console {
    background-color: #0d0d14;
    border: 1px solid #1e1e2e;
    border-radius: 6px;
    color: #585b70;
    font-family: 'Consolas', 'JetBrains Mono', monospace;
    font-size: 11px;
}

QListWidget#Console::item {
    background-color: transparent;
    color: #585b70;
    border: none;
    padding: 1px 4px;
}

/* ─── AI Engine Section ─────────────────────────── */
#AISection {
    background-color: transparent;
    border-bottom: 1px solid #1a1a28;
}

#ApiKeyInput {
    background-color: #1a1a28;
    color: #a6adc8;
    border: 1.5px solid #313244;
    border-radius: 8px;
    padding: 4px 12px;
    font-family: 'Consolas', monospace;
    font-size: 12px;
}
#ApiKeyInput:focus {
    border-color: #cba6f7;
    color: #cdd6f4;
}
#ApiKeyInput::placeholder {
    color: #45475a;
}

#BtnDetect {
    background-color: transparent;
    color: #585b70;
    border: 1.5px solid #313244;
    border-radius: 8px;
    font-size: 12px;
    font-weight: 600;
}
#BtnDetect:hover {
    color: #a6e3a1;
    border-color: #a6e3a1;
}
